.about-wrapper
  .banner
    height: 100vh
    background-position: center
    background-size: cover
    .text-center
      position: relative
      top: 30%
  .staff
    max-width: 600px
    margin: -150px auto 0
    padding: 0.9375em
    @media #{$large-up}
      max-width: initial
      margin: -250px 0 0 0
    .square
      border: 1px solid $light-grey
      +transition(0.25s)
      cursor: pointer
      margin: -0.5px
      .text-center
        position: absolute
        top: 50%
        left: 50%
        +translate(-50%,-50%)
      .title
        font-size: 1.25em
        text-transform: uppercase
        font-weight: bold
        line-height: 24px
        @media #{$small-only}
          line-height: 20px
      .subtitle
        font-size: 0.875em
        color: $main
        margin-top: 25px
        @media #{$small-only}
          margin-top: 10px
      .plus
        width: 50px
        height: 50px
        position: absolute
        right: -1px
        bottom: -1px
        border: 1px solid $light-grey
        padding: 15px
        +transition(0.25s)
        @media #{$small-only}
          border: none
          width: 40px
          height: 40px
        svg
          width: 20px
          height: 20px
          fill: $light-grey
          +transition(0.25s)
          @media #{$small-only}
            width: 15px
            height: 15px
      &:hover
        border: 1px solid $main
        z-index: 1
        .plus
          border: 1px solid $main
          @media #{$small-only}
            border: none
          svg
            fill: $main
  .main-container
    padding: 70px 0
    overflow: hidden
    position: relative
    .bottom-image
      position: absolute
      width: 120%
      left: -10%
      bottom: 0
      height: 500px
      background-size: cover
      background-position: center
      @media #{$small-only}
        height: 200px
    .section-header
      color: $dark-grey
      font-size: 2.25em
      margin-bottom: 30px
      span
        color: $main
    .under-section-header
      margin-bottom: 30px
      position: relative
      z-index: 1
  .block-wrapper
    padding: 30px 0
    .block-container
      position: relative
      padding: 2em 3em
      max-width: 600px
      margin: 0 auto
      svg
        position: absolute
        left: 0
        top: 0
        width: 70px
        height: 70px
      @media #{$small-only}
        padding: 2em 0 2em 3em
    .text
      border: 1px solid $light-grey
      padding: 2rem 2rem 2rem 7rem
      @media #{$small-only}
        padding: 2rem 1rem 2rem 3rem
    .title
      font-size: 1.5em
      text-transform: uppercase
      line-height: 20px
      color: $main
      position: relative
      &:after
        content: ''
        position: absolute
        width: 100px
        height: 1px
        background-color: $light-grey
        left: 0
        bottom: -20px
        @media #{$small-only}
          bottom: -15px
    p
      color: $grey
      margin-top: 40px
      @media #{$small-only}
        margin-top: 30px