.contact-wrapper
  .banner
    height: 100vh
    background-position: center
    background-size: cover
    .text-center
      position: relative
      top: 30%
      margin-top: -5%
  .contact-container
    margin: -150px 0 0 0
    @media #{$large-up}
      margin: -400px 0 0 0
    @media (max-height: 800px)
      margin: -300px 0 0 0
    @media (max-height: 600px)
      margin: -100px 0 0 0

