.faq-wrapper
  .banner
    height: 100vh
    background-position: center
    background-size: cover
    .text-center
      position: relative
      top: 30%
  .questions
    max-width: 600px
    margin: -150px auto 0
    padding-bottom: 100px
    @media #{$large-up}
      max-width: 800px
      margin: -350px auto 0
      padding-bottom: 150px
    ul
      li
        cursor: pointer
        margin: 20px 0
        .title
          position: relative
          left: 35px
          font-size: 1.25rem
          color: $grey
          display: inline-block
          border-bottom: 1px dashed $grey
          line-height: 24px
          padding-bottom: 5px
          @media #{$small-only}
            font-size: 1rem
            margin-right: 40px
          span
            position: absolute
            left: -35px
            top: -7px
            font-size: 1.5rem
            color: $dark-grey
            font-weight: bold
            font-style: italic
        .expand
          display: none
          margin-bottom: 50px
          p
            font-size: 1rem
            color: $dark-grey
            margin-top: 20px
        &.show-it
          .title
            color: $main
            font-weight: bold
          .expand
            display: block

// .expand-field
//   height: 0
//   +transition(1s)
//   &.expand
//     height: auto
//   p
//     opacity: 0
//     +transition(0.25s)
//     &.show-it
//       opacity: 1