.footer-wrapper
  .top-part
    background-color: #606060
    color: #fff
    text-align: center
    padding: 50px 0
    @media #{$small-only}
      padding: 40px 0
    p
      font-family: Georgia,Times,Times New Roman,serif
      font-style: italic
      max-width: 400px
      margin: 0 auto
      opacity: 0.7
      @media #{$small-only}
        width: 80%
  .navigation
    list-style: none
    @media #{$small-only}
      max-width: 320px
      margin: 0 auto
    li
      display: inline-block
      position: relative
      &:nth-child(6)
        @media #{$small-only}
          .square
            display: none
    .square
      content: ''
      display: block
      position: relative
      top: -3px
      margin: 0 15px
      width: 7px
      height: 7px
      border: 1px solid #fff
      +rotate(45deg)
      @media #{$medium-only}
        margin: 0 10px
    a
      text-transform: uppercase
      font-size: 16px
      +transition-duration(0.3s)

			&:hover
				color: $main
  .button
    font-family: Georgia,Times,Times New Roman,serif
    font-style: italic
    padding: 15px 50px
    border: 1px solid #fff
    margin: 40px 0
    display: inline-block
    +transition(0.25s)
    &:hover
      background-color: $main
      border: 1px solid $main
    @media #{$small-only}
      display: none
  .social-container
    margin: 40px 0
    @media #{$medium-up}
      display: none
    svg
      fill: #fff
      fill-opacity: 0.7
      width: 24px
      height: 24px
      margin: 0 5px
      +transition(0.1s)
  .bottom-part
    background-color: $main
    padding: 10px 0
    @media #{$large-up}
      padding: 0
    svg
      width: 40px
      height: 40px
      fill: #fff
      display: block
      margin: 0 auto
      position: relative
      margin-bottom: 10px
      @media #{$large-up}
        display: inline-block
        margin-right: 10px
        margin-bottom: 0
        top: 5px
        width: 30px
        height: 30px
        fill-opacity: 0.7
    a, p
      color: #fff
      font-size: 12px
      text-align: center
      @media #{$large-up}
        line-height: 40px
        opacity: 0.7
    p
      margin-top: 10px
      opacity: 0.7
      @media #{$large-up}
        margin: 0
    a
      +transition(0.2s)
      &:hover
        opacity: 1
        svg
          fill-opacity: 1