.header-container
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 30px
  z-index: 10
  +transition-property(all)
  +transition-duration(1s)
  +translate(0,-100%)
  +clearfix
  @media #{$small-only}
    padding: 10px
  &.scrolled, &.visible
    +translate(0,0)
    position: fixed
  &.visible
    position: absolute
  &.scrolled
    background-color: #fff
  .name
    float: left
    font-size: 1.5em
    text-transform: uppercase
    color: $main
    margin: 0.8rem 1.25rem
  .language
    float: left
    color: $light-grey
    text-transform: uppercase
    font-size: 0.75em
    margin: 2em 1em
    position: relative
    svg
      width: 1.5em
      fill: $light-grey
      vertical-align: top
    @media #{$small-only}
      margin: 2.125em 1em
    &:before
      content: ''
      position: absolute
      left: -15px
      top: -3px
      width: 1px
      height: 1.5rem
      background-color: $light-grey
      @media #{$small-only}
        height: 1.5rem
  &.another
    .name
      color: #fff
    .menu-button
      border: 1px solid #fff
    .language
      color: #fff
      &:before
        background-color: #fff
      svg
        fill: #fff
.menu
  position: fixed
  width: 100%
  height: 100%
  z-index: 10
  left: 0
  top: 0
  background-color: #fff
  display: none
  &.opened
    display: block
  .frame
    position: absolute
    top: 30px
    left: 30px
    right: 30px
    bottom: 30px
    border: 1px solid $light-grey
    @media #{$small-only}
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px
  .menu-button
    position: absolute
    left: 0
    top: 0
    svg
      fill: #fff
      width: 20px
      height: 20px
      position: absolute
      left: 50%
      top: 50%
      +translate(-50%,-50%)
  .top
    position: absolute
    top: 10%
    left: 50%
    text-align: center
    +translate(-50%,0)
    .name
      color: $main
      font-size: 3.75em
      text-transform: uppercase
      @media #{$small-only}
        font-size: 2.5em
    .under-name
      font-family: Georgia,Times,Times New Roman,serif
      font-style: italic
      width: 400px
      @media #{$small-only}
        width: 290px
  .middle
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    +translate(-50%,-50%)
    .navigation
      a
        font-size: 2.5em
        font-weight: bold
        text-transform: uppercase
        +transition(0.1s)
        &:hover
          color: $main
        @media #{$small-only}
          font-size: 2em
  .bottom
    position: absolute
    bottom: 10%
    left: 50%
    text-align: center
    +translate(-50%,0)
    .bottom-text
      color: $dark-grey