.squares-wrapper
  margin: 50px -15px
  @media #{$small-only}
    margin: 50px -5px
.square
  margin: 15px
  @media #{$small-only}
    margin: 5px
  .mobile-link
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    display: block
    @media #{$medium-up}
      display: none
  .inner-wrapper
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    cursor: pointer
    .img
      position: absolute
      width: 100%
      height: 100%
      +grayscale
      +transition(0.5s)
    .hover-color
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(151,26,38,0.9)
      opacity: 0
      z-index: 1
      +transition(0.5s)
      +translate(-100%,0)
    .big-number
      position: absolute
      margin: 0
      bottom: 0
      right: 0
      font-size: 18em
      font-weight: bold
      color: #fff
      opacity: 0.07
    .text
      position: absolute
      top: 20px
      left: 20px
      right: 20px
      bottom: 20px
      z-index: 2
      @media #{$small-only}
        top: 10px
        left: 10px
    .title
      font-size: 1.5em
      font-weight: bold
      text-transform: uppercase
      color: #fff
      line-height: 28px
      margin-bottom: 20px
      @media #{$small-only}
        font-size: 1.25em
        line-height: 20px
    svg
      position: absolute
      width: 40px
      right: 0
      bottom: 0
      fill: #fff
      stroke: #fff
      // display: none
      opacity: 0
      // +transition-delay(0.5s)
      transform: translate(-200%,0)
    .regular
      color: #fff
      line-height: 20px
      opacity: 0
    &:hover
      .img
        +scale(1.1)
      .hover-color
        opacity: 1
        +translate(0,0)
      .regular
        opacity: 1
        transition: 0.25s ease-out
        transition-delay: 0.25s
      svg
        // display: block
        opacity: 1
        transform: translate(0,0)
        transition: 0.4s ease-in-out
        transition-delay: 0.35s
.services-wrapper
  padding: 100px 0
  position: relative
  .bottom-img
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 50vh
    background-position: center
    background-size: cover
