.error-wrapper
  position: relative
  height: 100vh
  .frame
    position: absolute
    top: 30px
    left: 30px
    right: 30px
    bottom: 30px
    border: 1px solid $light-grey
    @media #{$small-only}
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px
  .text
    position: relative
    top: 50%
    left: 50%
    +translate(-50%,-50%)
    width: 260px
    text-align: center
    @media #{$large-up}
      text-align: initial
      width: 500px
    .title
      position: relative
      font-size: 8em
      color: $main
      font-weight: bold
      &:after
        content: ''
        position: absolute
        width: 90px
        height: 1px
        background-color: $light-grey
        left: 50%
        +translate(-50%,0)
        bottom: 10px
        @media #{$large-up}
          display: none
      sub
        position: absolute
        bottom: -20px
        left: 185px
        display: none
        @media #{$large-up}
          display: block
    .under-title-text
      @media #{$large-up}
        margin-left: 220px
    .subtitle
      font-weight: bold
      font-size: 1.5em
    .regular
      color: $light-grey
      margin: 30px 0 80px
      @media #{$large-up}
        margin: 10px 0 30px
    .home-link
      text-transform: uppercase
      font-size: 1.25em
      color: $main
      border-bottom: 1px solid $main
      display: inline-block